# Roslyn.Syntax.Util

./: Roslyn.Syntax.Util.sln
Roslyn.Syntax.Util/: AttributeExtensions.cs  Class1.cs  LocalVariableExtensions.cs  MemberDeclarationExtensions.cs  MethodDeclarationExtensions.cs  Roslyn.Syntax.Util.csproj  SyntaxKindExtensions.cs  SyntaxNodeExtensions.cs  SyntaxToken.cs  TypeDeclarationExtensions.cs
Roslyn.Syntax.Util.Pcl/: Roslyn.Syntax.Util.Pcl.csproj  Roslyn.Syntax.Util.Pcl.nuspec  packages.config
Roslyn.Syntax.Util.Pcl/Properties/: AssemblyInfo.cs
