<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>https://github.com/IKoshelev</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/IKoshelev/Roslyn.Syntax.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IKoshelev/Roslyn.Syntax.Util</RepositoryUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Utility library for working with syntax graph in Roslyn.</Description>
    <PackageTags>roslyn extensions syntax tree utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

</Project>
